[33mcommit d514d001380fac7bef9d20547ed3a1d2ce0347b0[m[33m ([m[1;36mHEAD[m[33m)[m
Author: muhammed salih <muhammedswalih034@gmail.com>
Date:   Sun Oct 15 15:57:16 2023 +0530

    set up database, myenv

[33mcommit b14c01492510d4ecec82c614db8d87ad9bded390[m[33m ([m[1;31morigin/main[m[33m)[m
Author: mhdsalih2000 <142479202+mhdsalih2000@users.noreply.github.com>
Date:   Sun Oct 15 15:03:33 2023 +0530

    Update README.md

[33mcommit e0e16faf45936f7eae5435140cd55faf072ee99f[m
Author: mhdsalih2000 <142479202+mhdsalih2000@users.noreply.github.com>
Date:   Sun Oct 15 15:03:18 2023 +0530

    Update README.md

[33mcommit 67e6cd99c64394fdfb3a71685fbc5f0b9c4e5686[m
Author: mhdsalih2000 <142479202+mhdsalih2000@users.noreply.github.com>
Date:   Sun Oct 15 15:02:28 2023 +0530

    Create README.md

[33mcommit 28f7e66d61989f410251c4746ab3bd29e7d11b03[m[33m ([m[1;32mnew-branch-salih[m[33m)[m
Author: muhammed salih <muhammedswalih034@gmail.com>
Date:   Sun Oct 15 14:42:43 2023 +0530

    project setup complitedd
